<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 2px;
        } 
      
        #first {
            font-size: 20px;
            font-weight: bold;
        }
        .holud, .yellow {
            background-color: rgba(251, 255, 10, 0.994);
        }
        .bold{
            font-weight: 800;
        }
        input[type="text"]{
            color: red;
        }
        .css {
            color: aqua;
        }
        .blog{
            background-color: aquamarine;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning Basics CSS</h3>
    <ul>
        <li>Inline</li>
        <li>Internal or Embedded</li>
        <li>External</li>
    </ul>
    <h2>Inline <span class="css">Style</span></h2>
    <p>Text is colorfull</p>
    <p>Inline means style in a particular tag </p>

    <div>
        <h3>Mixed selectors CSS explore</h3>
        <p id="first">First line css</p>
        <p class="yellow">second line css</p>
        <p>third line css</p>
        <p>fourth line css</p>
        <p class="yellow bold">fifth line css</p>
        <p>sixth line css</p>
        <p class="holud">seventh line css</p>
    </div>
    <div>
        <ol>
            <li>Element selector</li>
            <li>ID selectors</li>
            <li class="bold holud">Class selector</li>
            <li>Universal selector</li>
        </ol>
    </div>
    <input type="text">
    <input type="password" name="" id="">
    <div  class="blog">
        <h3>My first blogs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit deserunt quos sint voluptate incidunt odio reiciendis vero doloribus sunt assumenda ea quidem, magni harum mollitia, repudiandae, animi nobis laborum. Eveniet.</p>
        <p>lorem</p>
    </div>
</body>
</html>